<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.electrician.tracker.ui.controller.LicenseDialogController"
      styleClass="form-root" spacing="12" prefWidth="640" prefHeight="560">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox spacing="14" alignment="CENTER_LEFT">
        <ImageView fx:id="appIconView" fitWidth="64" fitHeight="64" preserveRatio="true" smooth="true"/>
        <VBox spacing="4" HBox.hgrow="ALWAYS">
            <Label fx:id="versionLabel" styleClass="section-title"/>
            <Label fx:id="noticeLabel" wrapText="true"/>
        </VBox>
    </HBox>
    <TextArea fx:id="licenseTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
    <CheckBox fx:id="acceptCheckBox" text="%license.accept"/>
    <Label fx:id="copyrightLabel" styleClass="form-label"/>
    <HBox spacing="10" styleClass="dialog-buttons">
        <Button fx:id="continueButton" text="%license.continue" onAction="#onContinue" defaultButton="true"
                styleClass="primary-button"/>
        <Button fx:id="exitButton" text="%license.exit" onAction="#onExit" cancelButton="true"/>
    </HBox>
</VBox>
